/* index.html grid styling  */

.main {
    grid-area: -main;
    width: 100%;
    height: 100%;
    /* background-color: rgba(199, 193, 16, 0.7); */
}
.masthead {
    grid-area: -masthead;
}
.aside {
    grid-area: -aside;
    height: 100%;
    width: 100%;
    /* background-color: rgba(199, 193, 16, 0.7); */
}
.topbar {
    grid-area: -topbar;
    width: 100%;
    height: 100%;
    /* background-color: rgba(199, 193, 16, 0.7); */
}
.sidebar {
    grid-area: -sidebar;
    width: 100%;
    height: 100%;
    /* background-color: rgba(199, 16, 16, 0.7); */
}
.ad {
    grid-area: -ad;
    height: 100%;
    width: 100%;
    /* background-color: rgba(199, 16, 16, 0.7); */
}
.footer {
    grid-area: -footer;
    margin-top: 4px;
}

@media (min-width: 250px){
    .wrapper {
        display: grid;
        gap: 1px;
        grid-template-areas: 
            "-masthead"
            "-main"
            "-sidebar"
            "-topbar"
            "-aside"
            "-ad"
            "-footer";
    }
}


@media (min-width: 800px) {
    .wrapper {
        grid-template-columns:  1fr 4fr;
        gap: 10px;
        grid-template-areas: 
            "-masthead   -masthead"
            "-aside         -main"
            "-aside        -sidebar"
            "-ad         -sidebar"
            "-footer       -footer";
    }
    .wrapper {
        max-width: 1200px;
        margin: auto;
    }
}

@media (min-width: 1100px) {
    .wrapper {
        gap: 10px;
        grid-template-columns:  2fr 5fr;
        grid-template-areas: 
        "-masthead   -masthead"
        "-aside         -main"
        "-aside        -sidebar"
        "-ad         -sidebar"
        "-footer       -footer";
    }

}

@media (min-width: 1300px) {
    .wrapper {
        width: 100%;
        margin: auto;
    }
}



