/* index.html grid styling  */

.masthead {
    grid-area: -masthead;
}
.services {
    grid-area: -services;
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: rgb(218, 216, 216);
    /* background-color: rgba(199, 193, 16, 0.7); */
}
.sidebar {
    grid-area: -sidebar;
    width: 100%;
    height: 100%;
    /* background-color: rgba(199, 16, 16, 0.7); */
}
.aside {
    grid-area: -aside;
    height: 100%;
    width: 100%;
    margin-top: 0px;
    /* background-color: rgba(199, 193, 16, 0.7); */
}
.footer {
    grid-area: -footer;
    margin-top: 4px;
}
.listing-card {
    border: none;
    margin-bottom: 30px;
}
.listing-card .cta {
    background-color: var(--bg-light);
    border: none;
}


@media (min-width: 250px){
    .wrapper {
        display: grid;
        gap: 1px;
        grid-template-areas: 
            "-masthead"
            "-services"
            "-aside"
            "-sidebar"
            "-ad "
            "-footer";
    }
    .aside {
        width: 70%;
        margin: 5px auto auto auto;
        padding: 4px;
        background-color: var(--bg-icon);
        border: 3px solid var(--bg-primary-dark);
        color: #333;
        font-family: 'Special Elite', cursive;
        font-weight: bold;
    }
    .aside li {
        margin-left: 35px;
    }
}
@media (min-width: 800px) {
    .wrapper {
        grid-template-columns:  1.2fr 4fr;
        gap: 10px;
        grid-template-areas: 
        "-masthead   -masthead"
        "-aside         -services"
        "-aside        -sidebar"
        "-footer       -footer";
    }
    .wrapper {
        max-width: 1400px;
        margin: auto;
    }
    .aside {
        width: 96%;
        margin: 0px auto auto auto;
        padding: 2px;
        background-color: var(--bg-light);
        border: 3px solid var(--bg-primary-dark);
        color: #333;
        font-family: 'Special Elite', cursive;
        font-weight: bold;

    }
    .aside li {
        margin-left: 15px;
    }
    .aside .aside-content .title h3 {
        font-size: 16px;
    }
}

@media (min-width: 1100px) {
    .wrapper {
        gap: 10px;
        grid-template-columns:  1.2fr 5fr;
        grid-template-areas: 
        "-masthead   -masthead"
        "-aside         -services"
        "-aside        -sidebar"
        "-footer       -footer";
    }

}
@media (min-width: 1300px) {
    .wrapper {
        width: 100%;
        margin: auto;
    }
}



