<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
  <link rel="stylesheet" href="styles/style.css">

  <!-- icons  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
  <!-- root -->
  <style> 
    :root {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-content-bg);
    --bg-color-accent-line: rgb(50, 50, 50);

    --bg-content-bg: #fff;
    --bg-primary-text: white;
    --bg-secondary-text: #515151;
    --bg-highligh-text: white;

    --bg-back-primary: rgb(22, 22, 216);
    --bg-back-dark: #333;

    --bg-content-bg: #fff;

    --bg-secondary: #ebe9eb;
    --bg-subtext: #767676;
    --bg-highlight: #77a464;

    --bg-blue-dark: rgb(22, 22, 216);
    --bg-green: #7ad03a;
    --bg-red: #a00;
    --bg-orange: #ffba00;
    --bg-blue: #2ea2cc;
    --bg-primary: #a46497;
    --bg-color-dark: #333;
    --bg-mack: rgb(201, 201, 201);
    --bg-color-light: #abb8c3;
    --bg-color-black: #000000;


    --bg-vivid-rgb: rgb(216, 98, 44)100%;
    --bg-vivid: #ff6900;
    --bg-vivid-red: #cf2e2e;
    --bg-vivid-amber: #fcb900;
    --bg-vivid-amber: #00d084;
    --bg-vivid-blue: #0693e3; 
}
  body {
    background-color: var(--bg-back-dark);
  }
 
  </style>

  <!-- Top Sticky Navbar -->
  <style>
      /* top sticky navbar START */
      .topnav {
        overflow: hidden;
        background-color: #333;
        /* background-image: linear-gradient(to left, #000a98, #000a98); */
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .active {
        background-image: linear-gradient(to left, rgb(216, 98, 44)100%, #ff6900);
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 18px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {

        .topnav.responsive .icon {
          position: fixed;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky+body {
        padding-top: 60px;
      }

      .header-wrap {
        margin: 0px auto 0px auto;

      }
      /* top sticky navbar END */

  </style>




</head>

<body>

  <div class="header-wrap">
    <header class="main-head" id="top">
      <div class="main-head-logo">
          <h1><span>S</span>alandro's Refuse Inc</h1>
          <div class="logo-line"></div>
          <p>Innovative Solutions in Waste Management</p>
      </div>
    </header>

    <nav class="topnav" id="myTopnav">
      <a href="#top" class="active"><span class="material-symbols-outlined">
        home
        </span></a>
      <a href="#home">About</a>
      <a href="#home">Contact</a>
      <a href="#about">Connect</a>

      <div class="dropdown">
        <button class="dropbtn">
                      Services
                      <i class="fa fa-caret-down"></i>
                  </button>
        <div class="dropdown-content">
          <a href="#rollOff">Roll-Off</a>
          <a href="#compactors">Compactor</a>
          <a href="#recycling">Recycling</a>
          <a href="#enviromental">Enviromental</a>
        </div>
      </div>
      
      
      <a href="javascript:void(0);" class="icon" onclick="reactiveTopNav()">&#9776;</a
              >
      </nav>

    <div class="banner">
      <img class="img-banner" src="images/Home_01.jfif" alt="">
    </div>
    
    <div class="banner-block">
      <!-- <div>724-668-2020</div> -->
    </div>
  </div>

  <div class="wrapper">


        <article class="content">
            <div  id="home" >
                <h1>Welcome to Salandros</h1>
                <div class="image-box">
                    <img src="images/Trucks_small.jfif" alt="Salandros truck line up" class="img-box img-round">
                </div>
                <h3>Salandro's offers Residential and Commercial Dumpster Rentals</h3>
                <p>Salandro's Refuse, Inc. located in Crabtree, PA, has 
                    been providing quality refuse hauling at reasonable prices 
                    for over 40 years.  Meeting the needs of our customers 
                    from municipalities to large and small contractors to 
                    individual homeowners is our top priority.  Some things 
                    that set us apart from other haulers is our next-day pick-up.  
                    Same-day service is also possible in some areas. </p>
            </div>

            <div class="line-break" id="rollOff"></div>
                  
            <div class="content-roll-off" >  
                <h2>Roll-Off Services</h2> 
                <h4>Salandro's offers Residential and Commercial Dumpster Rentals</h4>   
                <p>We offer all sizes, from small driveway dumpsters for smaller jobs, to large 
                roll-off boxes for the really big jobs.  Next-day service is available.  
                Same-day service is also possible in certain areas.  Call today for pricing.</p>
                <p>*delivery is not provided on Saturdays or Sundays</p>   
                <ul class="listing">
                    <li class="listing-card">
                        <img src="images/10yd_small.jfif" alt="10 yard small dumpster" style="width:100%">
                        <h2>10 yard dumpster</h2>
                        <div class="body">
                            <p>Attic clean outs, large garage clean up and 
                            kitchen remodeling. Can hold 10-12 sqare of roofing. 
                            Delivery not avail on Saturday or Sunday</p>
                        </div>
                        <div class="cta">
                            <a href="">Request Info!<span class="card-span">(12'x 8'x 3')</span></a>
                        </div>
                    </li>

                    <li class="listing-card">
                        <img src="images/15yd_small.jfif" alt="15 yard small dumpster" style="width:100%">
                        <h2>15 yard dumpster</h2>
                        <div class="body">
                            <p>This size is great for estate clean-ups or large garage clean-ups. Perfect for 
                                kitchen remodel too. Also can hold 15-16 sqare of roofing.</p>
                            <p>
                        </div>
                        <div class="cta">
                            <a href="">Request Info!<span class="card-span">(12'x 8'x 5')</span></a>
                        </div>
                    </li>

                    <li class="listing-card">
                        <img src="images/20yd_small.jfif" alt="20 yard small dumpster" style="width:100%">
                        <h2>20 yard dumpster</h2>
                        <div class="body">
                            <p>This size is great for garage and yard clean-ups. Great choice for 
                                basement renovations. Also can hold 17-20 sqare of roofing.</p>
                        </div>
                        <div class="cta">
                            <a href="">Request Info!<span class="card-span">(22'x 8'x 4')</span></a>
                        </div>
                    </li>
                    
                    <li class="listing-card">
                        <img src="images/30yd_small.jfif" alt="30 yard small dumpster" style="width:100%">
                        <h2>30 yard dumpster</h2>
                        <div class="body">
                            <p>This size dumpster is a great choice for large roofs plus wood 30+ square.
                                Whole house renovations and mobile home demolition.</p>
                        </div>
                        <div class="cta">
                            <a href="">Request Info!<span class="card-span">(22'x 8'x 5')</span></a>
                        </div>
                    </li>
                
                    <h3>Other Money-Saving Dumpster Uses Include:</h3>
                    <div class="body">
                        <ul>
                            <li class="list">House Demolition</li>
                            <li class="list">Brush and Stumps</li>
                            <li class="list">Masonary and Concrete</li>
                            <li class="list">Cardbord and more!</li>
                        </ul>
                        <p>On receipt of filled container, any tonnage above specified 
                            weight limit will be charged an extra per-ton fee.</p>
                    </div>
                    
            </div>

            <a href="#top" id="topNav"><span class="material-symbols-outlined">
              arrow_drop_up
              </span></a><div class="line-break"  id="compactors"></div>

            <div class="compactor">
                <div class="card">
                    <h2>Compactors</h2>
                    <img src="images/self-contained.jpg" alt="Salandros self-contained box"  class="img-round">
                </div>
                
                <h4>Salandro's offers Self-Contained and Stationary Compactor Units</h4>
                <p>Are your current open top containers being picked once a week or more?  
                    A compactor may be a better solution to your refuse needs.  Compactors 
                    on average will hold as much refuse as five open-top containers.  
                    Give us a call today to learn how much you could save by switching 
                    to a compactor.
                </p>
                <img src="images/equation.jpg" alt="Simply math showing cost savings">
                
            </div>
            
            <a href="#top" id="topNav"><span class="material-symbols-outlined">
              arrow_drop_up
              </span></a><div class="line-break"  id="recycling"></div>  
            
            <div class="recycling">
                <h2>Recycling</h2>
                <img src="images/recycle.jpg" alt="" width="375px;" height="300px;">
                <p>Salandro's Refuse, Inc. is committed to preserving the environment 
                    through our recycling efforts.  Salandro's will accept your cardboard, 
                    scrap metal, and appliances free of charge.  Do the right thing, don't 
                    landfill recyclable materials, bring them to us.
                </p>
                <h4>Salandro's accepts the following recyclable materials:</h4>
                <ul> 
                    <li>Old Corrugated Cardboard (OCC)</li>
                    <li>Scrap metal (steel, aluminum, stainless, etc...)</li>
                    <li>Appliances (freon* and non-freon)</li>
                </ul>
                <p style="margin-left: 50px;">*some fees may apply</p>
                <img src="images/OCC_BALES_3.jpg" alt="Cardbord bailed and strapped"  class="img-round">
                <p>OCC bales stacked and ready to ship for processing</p>
                <p>On average Salandro's recycles over 300 Tons of cardboard per year 
                    that would otherwise go to local landfills.
                </p>
            </div>

            <a href="#top" id="topNav"><span class="material-symbols-outlined">
              arrow_drop_up
              </span></a><div class="line-break" id="enviromental"></div>  
            
            <div class="enviromental" >
                <h2>Enviromental Services</h2>
                <img src="images/enviromental.jpg" alt="" width="350px;" class="img-round m-l-15" >
                <h3>With over 30 years of experience Salandro's can assist you in 
                    navigating some of the following environmental paperwork:
                </h3>
                <ul>
                    <li>PA Form U (Request to dispose of residual waste)</li>
                    <li>Asbestos paperwork and hauling</li>
                    <li>Sealed box services for sludge or other liquid waste</li>
                    <li>Contaminated Soil Remediation</li>
                </ul>
            </div>

            <a href="#top" id="topNav"><span class="material-symbols-outlined">
              arrow_drop_up
              </span></a><div class="line-break"></div>
             
                
        </article>

        <aside class="side">
            <h3>Salandro's proudly serves the following areas</h3>
            <ul>
                <li>Westmoreland County</li>
                <li>Indiana County*</li>
                <li>Allegheny County*</li>
                <li>Indiana County*</li>
                <li>Greensburg</li>
                <li>Latrobe</li>
                <li>Youngstown</li>
                <li>Whitney</li>
                <li>Derry</li>
                <li>Loyalhanna</li>
                <li>Saltsburg</li>
                <li>New Alexandria</li>
                <li>Delmont</li>
                <li>Slickville</li>
                <li>Murrysville</li>
                <li>Monroeville</li>
                <li>Apollo</li>
                <li>New Kensington</li>
                <li>Leechburg</li>
                <li>Plum</li>
                <li>Penn Hills</li>
                <li>Trafford</li>
                <li>Irwin</li>
                <li>Manor</li>
                <li>Penn</li>
                <li>Westmoreland City</li>
                <li>Harrison City</li>
                <li>Jeannette</li>
                <li>Blairsville</li>
                <li>White Oak</li>
                <li>North Versailles</li>
                <li>McKeesport</li>
                <li>Wilmerding</li>
                <li>Youngwood</li>
                <li>New Stanton</li>
                <li>Mt. Pleasant</li>
                <li>And Many More</li>
            </ul>
            
        </aside>     

        <div class="ad">
            <h3><span class="material-symbols-outlined">
              payments</span> Payments Accepted:
            </h3>
            <ul>
                <li>Cash</li>
                <li>Approved Check</li>
                <li>Credit Card</li>
                <img src="images/visa-square.jfif" alt="Visa/MasterCard Logo" class="img-thumbnail">
            </ul>

            <h3><span class="material-symbols-outlined">
                  mail</span> Mailing Address:
            </h3>

            <p>PO Box 392</p>
            <p>Crabtree, PA 15624</p> 
            
            <h3><span class="material-symbols-outlined">
                  call</span> Phone:
            </h3>

            <p>(724) 688-2020</p>
            <a href="#top" id="topNav"><span class="material-symbols-outlined">
              arrow_drop_up
              </span></a><div class="line-break"></div>
        </div>
        
        <footer class="main-footer">
            <p>Licensed and Insured</p>
            <div class="social-media">
                <p>Visit us on Facebook</p>
                <img src="images/facebook.jfif" alt="" width="50px">
            </div>
            <p>Copyright 2023 Salandro's Refuse, Inc.</p>
            
        </footer>

        <div class="brm-tag">
            <p><a href="https://brmdev.w3spaces.com/brm.html">BRM_DEV  2023</a></p>
        </div> 

  </div> 








        

        <script>
            function reactiveTopNav() {
                const topNav = document.getElementById("myTopnav");

                topNav.classList.contains("responsive")
                    ? topNav.classList.remove("responsive")
                    : topNav.classList.add("responsive");
            }
            window.onscroll = function () {
                stickyTopNav();
            };

            var navbar = document.getElementById("myTopnav");
            var sticky = navbar.offsetTop;

            function stickyTopNav() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky");
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>

    </body>
</html>